PORT=4000
MONG_URI=mongodb+srv://cxstorm22:Password@mernapp.tdkzaqm.mongodb.net/?retryWrites=true&w=majority&appName=MernApp
RAPID_KEY='eb86ba07b6msh8a53b791c367ad1p1dad33jsn5f498ec9e1df'
RAPID_HOST='api-nba-v1.p.rapidapi.com'